[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc     1       SOL       OW       1       0        16.00000
  2   HW_opc     1       SOL       HW1      1       0.67910   1.00800
  3   HW_opc     1       SOL       HW2      1       0.67910   1.00800
  4   MW         1       SOL       MW       1      -1.35820   0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh
;1	1	0.09572	0.15139 ;TIP4Pew parameter
1	1	0.087240	0.1371163197 ;OPC parameter

#else
[ bonds ]
; i     j       funct   length  force.c.
;1       2       1       0.09572 502416.0 0.09572        502416.0  ;TIP4Pew parameter
;1       3       1       0.09572 502416.0 0.09572        502416.0  ;TIP4Pew parameter
1       2       1       0.087240 502416.0 0.087240        502416.0  ;OPC parameter
1       3       1       0.087240 502416.0 0.087240        502416.0  ;OPC parameter

        
[ angles ]
; i     j       k       funct   angle   force.c.
;2       1       3       1       104.52  628.02  104.52  628.02    ;TIP4Pew parameter
2       1       3       1       103.6   628.02  104.52  628.02     ;OPC parameter

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
;4       1       2       3       1       0.106676721     0.106676721   ;TIP4Pew parameter
4       1       2       3       1       0.14772952     0.14772952   ;OPC parameter


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; Ewald tip4p:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.0125 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;	then a = b = 0.5 * const = 0.106676721
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
;
; Ewald OPC:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.01594 nm	/ [ cos (51.80 deg)	* 0.08724 nm	]
;	then a = b = 0.5 * const = 0.14772952
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
